- if @post.errors.any?
  .alert.alert-danger
    = @post.errors.full_messages.join ', '
= form_for @post, url: { action: 'create' }, html: {class: 'form-horizontal'} do |f|
  .well
    .fieldset
      legend Enter a new entry
      .form-group
        .col-xs-12
          = f.text_field :body, placeholder: 'New entry', class: 'form-control'
      .form-group
        .col-xs-12
          = f.submit 'Add new Entry', class: 'btn btn-success'
