p.notice
 = flash[:notice]

- if @posts&.any?
  table#posts
    - @posts.find_each do |post|
      tr
        td.body = post.body
        td = post.user.email
- else
  p No posts here

br
- if signed_in?
  = render 'form'
  p = link_to 'Click here to log out', destroy_user_session_path
- else
  p = link_to 'Click here to register', new_user_registration_path
  p = link_to 'Click here to log in', new_user_session_path
